# Waste-Management-System

./: README.md
waste_management_system/: Program.cs  appsettings.Development.json  appsettings.json  waste_management_system.csproj  waste_management_system.sln
waste_management_system/Controllers/: AboutController.cs  AccountController.cs  CapacitiesController.cs  ContactController.cs  HomeController.cs  ObservationsController.cs  PickUpRequestsController.cs  RequestStatusController.cs  TypeOfWastesController.cs  UserProfilesController.cs  UserStatusController.cs  VehiclesController.cs
waste_management_system/Data/: ApplicationDbContext.cs
waste_management_system/Migrations/: 20240609163948_InitialCreate.Designer.cs  20240609163948_InitialCreate.cs  20240609164108_Test.Designer.cs  20240609164108_Test.cs  20240609165655_AddProfile.Designer.cs  20240609165655_AddProfile.cs  20240609165915_AddWholeTables.Designer.cs  20240609165915_AddWholeTables.cs  20240610174324_UpdateDB.Designer.cs  20240610174324_UpdateDB.cs  20240614004645_CreateDB.Designer.cs  20240614004645_CreateDB.cs  20240614005049_CreateDataBase.Designer.cs  20240614005049_CreateDataBase.cs  20240614010602_AddCapacity.Designer.cs  20240614010602_AddCapacity.cs  20240614013359_AdjustDB.Designer.cs  20240614013359_AdjustDB.cs  20240614013506_AdjustDB2.Designer.cs  20240614013506_AdjustDB2.cs  20240614020718_AdjustDB3.Designer.cs  20240614020718_AdjustDB3.cs  20240614025802_AdjustDB4.Designer.cs  20240614025802_AdjustDB4.cs  20240614030533_AdjustDB5.Designer.cs  20240614030533_AdjustDB5.cs  20240614031643_AdjustDB6.Designer.cs  20240614031643_AdjustDB6.cs  20240614040311_UpdateDatabase.Designer.cs  20240614040311_UpdateDatabase.cs  20240614043253_UpdateDatabase2.Designer.cs  20240614043253_UpdateDatabase2.cs  20240614043753_UpdateDatabase3.Designer.cs  20240614043753_UpdateDatabase3.cs  20240614045507_UpdateUserProfile.Designer.cs  20240614045507_UpdateUserProfile.cs  20240614045719_UpdateUserProfile2.Designer.cs  20240614045719_UpdateUserProfile2.cs  ApplicationDbContextModelSnapshot.cs
waste_management_system/Models/: Capacity.cs  ErrorViewModel.cs  Observation.cs  PickUpRequest.cs  RequestStatus.cs  TypeOfWaste.cs  UserProfile.cs  UserStatus.cs  Vehicle.cs
waste_management_system/Properties/: launchSettings.json
waste_management_system/Views/: _ViewImports.cshtml
waste_management_system/Views/Capacities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+55 files in other folders)
